{
  "name": "augusta-rise-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.7",
    "@fortawesome/react-fontawesome": "0.0.17",
    "bootstrap": "^3.3.7",
    "google-maps-react": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "prop-types": "^15.6.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.1",
    "react-grid-gallery": "^0.4.8",
    "react-measure": "^2.0.2",
    "react-photo-gallery": "^6.0.22",
    "react-scripts": "1.0.13",
    "shuffle-array": "^1.0.1",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "google-maps": "^3.2.1"
  }
}
